{
  "expo": {
    "name": "wyd",
    "slug": "wyd",
    "version": "1.0.0",
    "scheme": "wyd",

    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.sssuettta.wyd",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Мы используем ваше местоположение для отображения информации о ближайших объектах.",
        "NSPhotoLibraryUsageDescription": "Это приложение запрашивает доступ к вашей галерее."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.sssuettta.wyd"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "7beaeb47-56a5-4586-ad08-9aa6f4cb63eb"
      }
    },
    "owner": "sssuettta"
  }
}
